In [56]:
import pandas as pd
import os
import numpy as np
import lightgbm as lgb

from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from math import sqrt
import math
import collections
import warnings
warnings.filterwarnings("ignore")

###Обьединив train и test мы сможем точнее понять взаимосвязь с исходной выборкой и для удобства обработки (не надо повторять действия отдельно для train, отдельно для test)

In [18]:
#Считываем тренировочную и тестовую выборку
train = pd.read_csv('train.csv', sep = ',')
test = pd.read_csv('Xtest.csv', sep = ',')
top_1_billion = pd.read_csv('10-million-password-list-top-1000000.txt', header = None, names = ['Password'])

train['Password'] = train['Password'].astype(str)
test['Password'] = test['Password'].astype(str)

In [19]:
train.head()

        Password  Times
0  631XniVx2lS5I      2
1       LEGIT747      1
2       742364es      1
3     3846696477      1
4       laurahop      2

In [20]:
test.head()

   Id    Password
0   0  ThaisCunha
1   1   697775113
2   2  922a16922a
3   3      andy74
4   4     joemack

In [21]:
#обьединяем данные
data = pd.concat([train, test], axis = 0, ignore_index = True)
del train, test
data.head()

   Id       Password  Times
0 NaN  631XniVx2lS5I    2.0
1 NaN       LEGIT747    1.0
2 NaN       742364es    1.0
3 NaN     3846696477    1.0
4 NaN       laurahop    2.0

In [8]:
top_1_billion.head()

    Password
0     123456
1   password
2   12345678
3     qwerty
4  123456789

In [22]:
top_1_billion['N'] = top_1_billion.index
result = pd.merge(data, top_1_billion, on ='Password', how = 'left')
result = result.sort_values(by = 'Times', ascending=False).reset_index(drop = True)
result.head()

   Id   Password    Times    N
0 NaN     123456  55893.0  0.0
1 NaN     qwerty  13137.0  3.0
2 NaN  123456789  11696.0  4.0
3 NaN      12345  10938.0  5.0
4 NaN       1234   6432.0  6.0

In [23]:
#Посмотрим на 15 первых значений, для которых не подтянулись значения из top_1_billion
result[result['N'].isnull()][0:15]

        Id      Password  Times   N
23142  NaN           nan   27.0 NaN
238747 NaN           sou    3.0 NaN
274270 NaN           nan    3.0 NaN
355485 NaN         tenho    2.0 NaN
377915 NaN        HPP187    2.0 NaN
482954 NaN         heins    2.0 NaN
514818 NaN            de    2.0 NaN
580596 NaN      15306012    2.0 NaN
604341 NaN      relgiez1    1.0 NaN
604342 NaN        794156    1.0 NaN
604343 NaN      treyrulz    1.0 NaN
604344 NaN       4030201    1.0 NaN
604345 NaN        217848    1.0 NaN
604346 NaN  scott25mark4    1.0 NaN
604347 NaN    clairement    1.0 NaN

### Замечаем, что:
   1. Только 8 значений имеют частоту больше 1, которых нет в топ_1_миллион, поэтому будем считать их выбросами и удалим их
   2. Для значений с times == 1, присвоим N любое число, главное, чтобы оно было больше N* = max(N) for times == 2

In [30]:
#удаляем выбросы
list_index_del = result[result['N'].isnull()][0:8].index.tolist()
result.drop(list_index_del, axis=0, inplace = True)

In [29]:
#Проверим пароли на дубли
df = result['Password'].duplicated()
df[df == True]

Series([], Name: Password, dtype: bool)

In [36]:
#2. find max(N) where times == 2
max(result['N'][result.Times == 2])

755987.0

In [37]:
result['N'].fillna(1000000, inplace = True)

### Прогнозная модель

In [180]:
#Разделим обратно на train и test
train = result[result['Id'].isnull()]
train.drop('Id', axis = 1, inplace = True)
test = result[result['Id'].notnull()].reset_index(drop = True)

In [55]:
train_X = train[train.columns.difference(['Password','Times'])]
train_Y = train['Times']

X_train, X_test, y_train, y_test = train_test_split(train_X, train_Y, train_size = 0.8, random_state = 10)

In [227]:
params = {
    'random_sate':1,
    
    'metric':'rmse',
    'objective':'regression'
}

In [209]:
train_lgb = lgb.Dataset(X_train, np.log1p(y_train))
test_lgb = lgb.Dataset(X_test, np.log1p(y_test))

In [210]:
res =  {}
res = lgb.train(
    params=params,
    train_set=train_lgb,
    valid_sets=[train_lgb,test_lgb],
    valid_names=['train','test'],
    num_boost_round=100,
    evals_result=res,
    verbose_eval=10,
)

[10]	train's rmse: 0.0661174	test's rmse: 0.0652335
[20]	train's rmse: 0.0493309	test's rmse: 0.0490401
[30]	train's rmse: 0.0490969	test's rmse: 0.0488978
[40]	train's rmse: 0.0490941	test's rmse: 0.0489049
[50]	train's rmse: 0.049094	test's rmse: 0.048906
[60]	train's rmse: 0.049094	test's rmse: 0.0489061
[70]	train's rmse: 0.049094	test's rmse: 0.0489061
[80]	train's rmse: 0.049094	test's rmse: 0.0489061
[90]	train's rmse: 0.049094	test's rmse: 0.0489061
[100]	train's rmse: 0.049094	test's rmse: 0.0489061

In [228]:
cv_results = lgb.cv(
        params,
        train_lgb,
        num_boost_round=100,
        nfold = 5,
        metrics='rmse',
        #early_stopping_rounds=10,
        verbose_eval= 10,
        # This is what I added
        stratified = False
        )

[10]	cv_agg's rmse: 0.150015 + 0.000800643
[20]	cv_agg's rmse: 0.0696589 + 0.00115508
[30]	cv_agg's rmse: 0.0520205 + 0.00126105
[40]	cv_agg's rmse: 0.0494504 + 0.00122133
[50]	cv_agg's rmse: 0.0491294 + 0.00119269
[60]	cv_agg's rmse: 0.0490905 + 0.00118093
[70]	cv_agg's rmse: 0.0490858 + 0.00117662
[80]	cv_agg's rmse: 0.0490853 + 0.00117509
[90]	cv_agg's rmse: 0.0490852 + 0.00117455
[100]	cv_agg's rmse: 0.0490852 + 0.00117437

In [254]:
def rmsle(y_test, y_pred): 
    assert len(y_test) == len(y_pred)
    return np.sqrt(np.mean((np.log(1+y_pred) - np.log(1+y_test))**2))

In [221]:
rmsle_train = rmsle(y_train, np.expm1(model.predict(X_train)))
rmsle_test = rmsle(y_test, np.expm1(model.predict(X_test)))

rmsle_train, rmsle_test

(0.021170928034277281, 0.021159615664498956)

In [168]:
#test.drop(['Password', 'Times'], axis = 1, inplace = True)

In [181]:
test.head()

    Id    Password  Times          N
0  0.0  ThaisCunha    NaN  1000000.0
1  1.0   697775113    NaN  1000000.0
2  2.0  922a16922a    NaN  1000000.0
3  3.0      andy74    NaN  1000000.0
4  4.0     joemack    NaN   298373.0

In [171]:
predict = np.expm1(model.predict(test[X_train.columns]))
results = pd.concat([test['Id'], pd.DataFrame(predict)], names = ['Id', 'N'],  axis = 1, ignore_index= True)
rename_columns = ['Id', 'Times']
results.columns = rename_columns
results.to_csv("password2_sub_1.csv", sep=',', index = False )

In [258]:
test.head()

    Id    Password  Times          N
0  0.0  ThaisCunha    NaN  1000000.0
1  1.0   697775113    NaN  1000000.0
2  2.0  922a16922a    NaN  1000000.0
3  3.0      andy74    NaN  1000000.0
4  4.0     joemack    NaN   298373.0

In [188]:
predict = np.expm1(model.predict(test[X_train.columns]))
results = pd.concat([test, pd.DataFrame(predict)], axis = 1, ignore_index= True)

In [190]:
col = ['Id', 'Password', 'Times', 'N', 'predict']

In [250]:
results.columns = col
results.sort_values(by = 'N').head()

                Id  Password  Times     N     predict
259430    259430.0  password    NaN   1.0  235.060166
1025249  1025249.0  12345678    NaN   2.0  235.060166
266444    266444.0    monkey    NaN  14.0  235.060166
244023    244023.0    696969    NaN  16.0  235.060166
142507    142507.0    123321    NaN  21.0  235.060166

In [282]:
#введем cv как более точную оценку прогноза модели
from sklearn.metrics import make_scorer
rmsle_scorer = make_scorer(rmsle, greater_is_better = False)

def rmsle_cross_valid (model):
    scores = cross_val_score(model, train_X, np.log1p(train_Y), cv = 5, scoring = rmsle_scorer)
    return abs(scores)

In [ ]:
#Random_Forest
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(n_jobs=4, n_estimators=50, min_samples_leaf = 1, random_state = 1)
model.fit(X_train, np.log1p(y_train)) # обучение

rmse_train = rmsle(y_train, np.around(np.expm1(model.predict(X_train))))
rmse_test = rmsle(y_test, np.around(np.expm1(model.predict(X_test))))

print ('RMSLE при обычном split на train: {:.5f}'.format(rmse_train))
print ('RMSLE при обычном split на test: {:.5f}'.format(rmse_test))
#print ('Значения RMSLE на cross-validation: {}'.format(rmsle_cross_valid(model)))
print ('Среднее значение (RMSLE) на cross-validation: {:.5f}'.format(rmsle_cross_valid(model).mean()))

RMSLE при обычном split на train: 0.00054
RMSLE при обычном split на test: 0.00073

In [285]:
predict = np.expm1(model.predict(test[X_train.columns]))
results = pd.concat([test['Id'].astype(int), np.around(pd.DataFrame(predict))], names = ['Id', 'N'],  axis = 1, ignore_index= True)
rename_columns = ['Id', 'Times']
results.columns = rename_columns
results.to_csv("password2_sub_2_RF.csv", sep=',', index = False )

In [281]:
train[0:15]

     Password    Times     N
0      123456  55893.0   0.0
1      qwerty  13137.0   3.0
2   123456789  11696.0   4.0
3       12345  10938.0   5.0
4        1234   6432.0   6.0
5      111111   5682.0   7.0
6     1234567   4796.0   8.0
7      dragon   3927.0   9.0
8      123123   3845.0  10.0
9    baseball   3565.0  11.0
10     abc123   3511.0  12.0
11   football   3494.0  13.0
12    letmein   3118.0  15.0
13     shadow   2956.0  17.0
14     master   2931.0  18.0

In [278]:
predict = np.expm1(model.predict(test[X_train.columns]))
results = pd.concat([test, pd.DataFrame(predict)], axis = 1, ignore_index= True)
col = ['Id', 'Password', 'Times', 'N', 'predict']
results.columns = col
results.sort_values(by = 'N')[0:50]

                Id    Password  Times      N       predict
259430    259430.0    password    NaN    1.0  22686.552771
1025249  1025249.0    12345678    NaN    2.0  22686.552771
266444    266444.0      monkey    NaN   14.0   3376.673282
244023    244023.0      696969    NaN   16.0   3084.905089
142507    142507.0      123321    NaN   21.0   2848.711266
88263      88263.0  1234567890    NaN   23.0   2761.555739
222568    222568.0     michael    NaN   24.0   2678.584254
1036336  1036336.0    superman    NaN   27.0   2568.768838
410501    410501.0      000000    NaN   32.0   2324.967802
874816    874816.0    trustno1    NaN   36.0   2225.156820
332015    332015.0      buster    NaN   42.0   2023.202487
97624      97624.0      harley    NaN   44.0   1966.095396
725278    725278.0      andrew    NaN   46.0   1924.736672
315343    315343.0      tigger    NaN   47.0   1914.527754
405080    405080.0    iloveyou    NaN   49.0   1894.394575
163672    163672.0     charlie    NaN   52.0   1852.891145
609183    609183.0      robert    NaN   53.0   1827.183962
779782    779782.0      thomas    NaN   54.0   1776.867485
589386    589386.0      pepper    NaN   66.0   1657.847505
675224    675224.0      131313    NaN   71.0   1584.098634
701469    701469.0      777777    NaN   73.0   1545.877440
34668      34668.0      159753    NaN   77.0   1502.456544
546512    546512.0     chelsea    NaN   89.0   1410.884575
666942    666942.0      access    NaN   92.0   1354.483669
203029    203029.0     william    NaN  100.0   1330.097556
189707    189707.0    corvette    NaN  101.0   1326.894093
1014765  1014765.0      martin    NaN  103.0   1325.089998
935852    935852.0     heather    NaN  104.0   1313.023339
654128    654128.0      fucker    NaN  106.0   1293.580134
801670    801670.0     diamond    NaN  108.0   1280.880083
210052    210052.0      justin    NaN  116.0   1226.717111
496089    496089.0    internet    NaN  121.0   1202.780846
560005    560005.0      orange    NaN  123.0   1173.753675
730597    730597.0      golfer    NaN  125.0   1157.967832
622272    622272.0    whatever    NaN  132.0   1136.670174
1016913  1016913.0      snoopy    NaN  136.0   1118.183923
607447    607447.0     welcome    NaN  143.0   1096.097776
31804      31804.0      falcon    NaN  144.0   1091.983440
861992    861992.0      andrea    NaN  148.0   1078.995813
977128    977128.0      booboo    NaN  158.0   1027.691204
804522    804522.0      iceman    NaN  180.0    981.384559
436834    436834.0      987654    NaN  183.0    972.099954
630189    630189.0      london    NaN  184.0    962.881656
607178    607178.0      mother    NaN  198.0    920.896689
721974    721974.0     forever    NaN  199.0    919.694994
1021131  1021131.0      edward    NaN  201.0    911.690995
124411    124411.0      oliver    NaN  203.0    908.595677
324803    324803.0      redsox    NaN  204.0    904.395684
537100    537100.0      knight    NaN  207.0    901.595643
401858    401858.0    midnight    NaN  210.0    894.997763